In [1]:
import pandas as pd
import numpy as np
exam = pd.read_csv('exam.csv')
# assign() 함수로 파생변수 추가하기
ex_to = exam.assign(total = exam['math'] + exam['english']
                   + exam['science'])
ex_to.head()

   id  nclass  math  english  science  total
0   1       1    50       98       50    198
1   2       1    60       97       60    217
2   3       1    45       86       78    209
3   4       1    30       98       58    186
4   5       2    25       80       65    170

In [2]:
# 여러 변수 한번에 만들기
ex_tm = exam.assign(
    total = exam['math']+exam['english']+exam['science'],
    mean = (exam['math']+exam['english']+exam['science'])/3)
ex_tm.head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

In [4]:
# assign() 함수에 조건문 넣기
exam.assign(test = np.where(exam['science']>=60,'pass','fail'))\
            .head()

   id  nclass  math  english  science  test
0   1       1    50       98       50  fail
1   2       1    60       97       60  pass
2   3       1    45       86       78  pass
3   4       1    30       98       58  fail
4   5       2    25       80       65  pass

In [6]:
exam.assign(total = exam['math']+exam['english']+exam['science']) \
            .sort_values('total').head()

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186

In [8]:
# 람다 함수를 이용해 데이터 프레임명 줄여 쓰기
exam.assign(total = lambda x: x['math']+x['science']+x['english']).head()

   id  nclass  math  english  science  total
0   1       1    50       98       50    198
1   2       1    60       97       60    217
2   3       1    45       86       78    209
3   4       1    30       98       58    186
4   5       2    25       80       65    170

In [12]:
# 앞에서 만든 파생 변수를 이용해 다시 파생 변수를 만들땐 반드시 람다 함수를 사용해야함.
exam.assign(total = exam['math']+exam['english']+exam['science'],
            mean = lambda x: x['total']/3).head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667