In [1]:
import pandas as pd
df_exam = pd.read_excel('excel_exam.xlsx')
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# 워킹 디렉토리가 아닌 다른 폴더에 있는 엑셀 파일을 불러올때는
# 파일명이 아닌 파일 경로를 따옴표안에 작성

In [2]:
sum(df_exam['english']/20)

84.90000000000003

In [3]:
sum(df_exam['math']/20)

57.449999999999996

In [4]:
eng_avg = sum(df_exam['english']/len(df_exam))
math_avg = sum(df_exam['math']/len(df_exam))
print(f"영어 평균 : {eng_avg}")
print(f"수학 평균 : {math_avg}")

영어 평균 : 84.90000000000003
수학 평균 : 57.449999999999996

In [7]:
df_exam_novar = pd.read_excel('excel_exam_novar.xlsx')
df_exam_novar

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    2  25  80    65
2  4    2  50  89    98
3  5    3  20  98    15
4  6    3  50  98    45
5  7    4  46  98    65
6  8    4  48  87    12

In [8]:
df_exam_novar = pd.read_excel('excel_exam_novar.xlsx', header = None)
df_exam_novar # 변수명이 없을땐 header = None 을 이용

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

In [ ]:
# Sheet2 시트의 데이터 불러오기
df_exam = pd.read_excel('excel_exam.xlsx', sheet_name = 'Sheet2')
# 세 번째 시트의 데이터 불러오기
df_exam = pd.read_excel('excel_exam.xlsx', sheet_name = 2)
# 파이썬의 숫자는 0부터 이기 때문에 0,1,2 따라서 sheet_name = 2 는 3번째 시트