In [2]:
import pandas as pd
exam = pd.read_csv('exam.csv')

exam.sort_values('math').head() # math 오름차순 정렬

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32

In [4]:
exam.sort_values('math', ascending = False).head() # math 내림차순 정렬

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58

In [5]:
exam.sort_values(['nclass','math']).head() # ncalss로 정렬, 이후 math로 정렬

   id  nclass  math  english  science
3   4       1    30       98       58
2   3       1    45       86       78
0   1       1    50       98       50
1   2       1    60       97       60
4   5       2    25       80       65

In [6]:
exam.sort_values(['nclass', 'math'], ascending = [True, False]).head()

   id  nclass  math  english  science
1   2       1    60       97       60
0   1       1    50       98       50
2   3       1    45       86       78
3   4       1    30       98       58
7   8       2    90       78       25