In [1]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [2]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [3]:
sex = pd.DataFrame({'id' : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
                   'sex' : ['F','F','M','F','M','M','F','F','F','F','M','F','M','M','M','F','F','F','M','M']})
sex

    id sex
0    1   F
1    2   F
2    3   M
3    4   F
4    5   M
5    6   M
6    7   F
7    8   F
8    9   F
9   10   F
10  11   M
11  12   F
12  13   M
13  14   M
14  15   M
15  16   F
16  17   F
17  18   F
18  19   M
19  20   M

In [5]:
exam = pd.merge(exam,sex,how='left',on='id')
exam.head()

   id  nclass  math  english  science sex
0   1       1    50       98       50   F
1   2       1    60       97       60   F
2   3       1    45       86       78   M
3   4       1    30       98       58   F
4   5       2    25       80       65   M

In [7]:
exam.groupby(['nclass','sex'], as_index = False)\
    .agg(mean_math = ('math','mean'))

   nclass sex  mean_math
0       1   F  46.666667
1       1   M  45.000000
2       2   F  85.000000
3       2   M  37.500000
4       3   F  38.333333
5       3   M  65.000000
6       4   F  58.000000
7       4   M  56.333333
8       5   F  72.500000
9       5   M  83.500000