In [2]:
import pandas as pd
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [14]:
# 제조회사별로 suv 자동차 추출
# 도시 및 고속도로 연비 더해서 평균 추출
# 내림차순 정렬 및 5위까지 출력
mpg.query('category == "suv"')\
    .assign(total = (mpg['cty']+mpg['hwy'])/2)\
    .groupby('manufacturer')\
    .agg(mean_tot = ('total','mean'))\
    .sort_values('mean_tot',ascending=False)\
    .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [26]:
mpg.groupby('category')\
    .agg(cty_mean = ('cty','mean'))\
    .sort_values('cty_mean',ascending=False)\
    .head(3)

             cty_mean
category
subcompact  20.371429
compact     20.127660
midsize     18.756098

In [34]:
mpg.query('category =="compact"')\
    .groupby('manufacturer')\
    .agg(n = ('manufacturer','count'))\
    .sort_values('n',ascending=False)

               n
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2