In [2]:
import pandas as pd
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [4]:
mpg_new = mpg[['category','cty']]
mpg_new.head()

  category  cty
0  compact   18
1  compact   21
2  compact   20
3  compact   21
4  compact   16

In [10]:
mpg_new.query('category == "suv"')['cty'].mean()

13.5

In [12]:
mpg_new.query('category == "compact"')['cty'].mean()

20.127659574468087

In [25]:
mpg.sort_values('hwy',ascending = False) \
                .query('manufacturer == "audi"') \
                .head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [29]:
mpg_copy = mpg.copy()
mpg_copy.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [32]:
mpg_copy = mpg_copy.assign(total_y = lambda x: x['cty']+x['hwy'])
mpg_copy.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total_y
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42

In [33]:
mpg_copy = mpg_copy.assign(
        mean_y = lambda x : x['total_y']/2)
mpg_copy.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total_y,mean_y
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,21.0

In [34]:
mpg_copy.sort_values('mean_y',ascending = False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total_y,mean_y
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [36]:
mpg.assign(total_y = lambda x : x['cty']+x['hwy'],
          mean_y = lambda x : x['total_y']/2) \
        .sort_values('mean_y',ascending = False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total_y,mean_y
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [39]:
mpg.groupby(['manufacturer','drv'])\
    .agg(mean_cty = ('cty','mean'))\
    .head()

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000

In [40]:
mpg.query('manufacturer == "audi"')\
    .groupby(['drv'])\
    .agg(n = ('drv','count'))

      n
drv
4    11
f     7

In [44]:
mpg.query('manufacturer =="audi"').groupby(['drv'])\
    .agg(n=('drv','count'))

      n
drv
4    11
f     7

In [45]:
mpg.query('manufacturer == "audi"')['drv'].value_counts()

4    11
f     7
Name: drv, dtype: int64